# SocialLoginBuddyGoogleOnly

./: .gitignore  pom.xml  populate.sh
config/: provider_config.json  sample_config.json  ui_config.json
sql/: session.sql
src/main/java/Database/: DbUtil.java
src/main/java/application/: App.java  Application.java
src/main/java/manager/: CookieHandler.java  MemcachedHandler.java  SessionHandler.java  SocialServerRequestHandler.java
src/main/java/model/: AccessToken.java  Config.java  Provider.java  Providers.java  Session.java  Token.java  TokenRequestBody.java  UserInfo.java
src/main/java/rest/: Authenticate.java  ClientRest.java  Cookie.java  FakeClient.java  Login.java  ProviderRest.java  Rest.java  SocialServerRequest.java
src/main/java/session/: sessionHandler.java
src/main/java/util/: ConfigUtil.java  Constant.java  Cookie.java  ParameterConstant.java  TestConstant.java  Util.java
src/main/template/: auto-post-message.html
src/test/java/: TestGoogleAuth.java
src/test/java/form/: UserInfo.java
src/test/resources/SocialProviderJsonConfig/: JWKS-json.json  openid-config_JWKS-json.json  openid-config_dynamic-registration_JWKS-json.json
